<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0 0 100px 0;
}
.container{
    margin: 0 auto;
    padding:0;
    width:1200px;
    max-width: 1400px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1 0 0%;
}
h2{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.2;
}
.card {
    width: 290px;
    margin: 40px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
}

.card .imgage{
    height: 290px;
    background-image: url(img/pet.jpeg);
    background-position: bottom;
    background-size: cover;
}

.content {
    padding: 0px 16px 14px 16px;
}

.content h4{
    padding: 20px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 600;
    font-size: 15px;
    color: #0F5EF0;
}
.content p{
    padding: 18px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #7A8594;
}

.content span{
    padding: 20px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 400;
    font-size: 12px;
    color: #7A8594;
    display: block;
}

.hr{
    border-bottom: 1px solid #666;
    padding: 40px 0px;
}

/* 
* Form elements
*/

.frmElmt {
    margin: 24px 0 0 0;
    padding: 0px;
}
.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
    color: #1a1a1a;
}
.form-ele {
    display: block;
    width: 25%;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #666666;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
}
::placeholder { 
  color: #737373;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #737373;
}

::-ms-input-placeholder { 
  color: #737373;
}
button.btn {
    width: 27%;
    color: #ffffff !important;
    padding: 5px 12px;
    margin-top: 8px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #0063E6;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
}

button.btn:hover {
    background-color: #F0F6FF;
    color: #333 !important;
    border: 1px solid #0063E6;
}


</style>
</head>
<body>

<div class="container hr">
    <h2>Card - Image fixed height and Auto height</h2>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="imgage"></div>
                <article class="content">
                    <h4>Beach Day</h4> 
                    <p>Rufus the dog</p>
                    <span>Modified 02/28/2019 by bfrost</span>
                </article>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/pet.jpeg" alt="Pet" style="width:100%">
                <div class="content">
                    <h4>Beach Day</h4>
                    <p>Rufus the dog</p>
                    <span>Modified 02/28/2019 by bfrost</span>
                </div>
            </div>
        </div>
    </div>
</div>   
    

    <div class="container hr">
        <h2>Form Elements</h2>
        <div class="row">
            <div class="col">
                <form>
                    <div class="frmElmt">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-ele" id="name" placeholder="Enter Name">                
                    </div>
                    <div class="frmElmt">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-ele" id="email" placeholder="Enter Email">                
                    </div>
                    <div class="frmElmt">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="number" class="form-ele" id="phone" placeholder="Enter Phone Number">                
                    </div>
                    <div class="frmElmt">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-ele" id="password" placeholder="Enter Password">                
                    </div>
                    <div class="frmElmt">
                        <label for="confPwd" class="form-label">Confirm Password</label>
                        <input type="password" class="form-ele" id="confPwd" placeholder="Confirm Password">                
                    </div>
                    <div class="frmElmt">
                        <button type="button" class="btn">Save</button>              
                    </div>
                </form>               
            </div>
            
        </div>
    </div>
    

</body>
</html> 