<div class="row">
        <div class="col">
            <div class="card">
                <div class="imgage"></div>
                <article class="content">
                    <h4>Beach Day</h4> 
                    <p>Rufus the dog</p>
                    <span>Modified 02/28/2019 by bfrost</span>
                </article>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1513904178077-6c5730ddd446?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80" alt="Pet" style="width:100%">
                <div class="content">
                    <h4>Beach Day</h4>
                    <p>Rufus the dog</p>
                    <span>Modified 02/28/2019 by bfrost</span>
                </div>
            </div>
        </div>
    </div>