.row{
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1 0 0%;
}
h2{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.2;
}
.card {
    width: 290px;
    margin: 40px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.6);
}

.card .imgage{
    height: 290px;
    background-image: url(https://images.unsplash.com/photo-1513904178077-6c5730ddd446?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80);
    background-position: bottom;
    background-size: cover;
}

.content {
    padding: 0px 16px 14px 16px;
}

.content h4{
    padding: 20px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 600;
    font-size: 15px;
    color: #0F5EF0;
}
.content p{
    padding: 18px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #7A8594;
}

.content span{
    padding: 20px 0px 0px 0px;
    margin:0px 0px;
    font-weight: 400;
    font-size: 12px;
    color: #7A8594;
    display: block;
}

.hr{
    border-bottom: 1px solid #666;
    padding: 40px 0px;
}