

table {
    width: 100%;
    margin-top: 40px;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  .mat-header-cell {
    font-size: 16px;
    font-weight: 600;
}
.mat-elevation-z8 {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
}
.mat-table {
    font-family: 'Source Sans Pro', sans-serif;;
}
.mat-row:hover {
    background-color: #F0F6FF;
  }
  .mat-header-cell{
    background-color: #F7F7F7;
  }
  .mat-row:nth-child(even){
    background: rgba(0,0,0,0.025);
  }