<div class="row m40">
            <div class="col">
                <form>
                    <div class="frmElmt">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-ele" id="name" placeholder="Enter Name">                
                    </div>
                    <div class="frmElmt">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-ele" id="email" placeholder="Enter Email">                
                    </div>
                    <div class="frmElmt">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="number" class="form-ele" id="phone" placeholder="Enter Phone Number">                
                    </div>
                    <div class="frmElmt">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-ele" id="password" placeholder="Enter Password">                
                    </div>
                    <div class="frmElmt">
                        <label for="confPwd" class="form-label">Confirm Password</label>
                        <input type="password" class="form-ele" id="confPwd" placeholder="Confirm Password">                
                    </div>
                    <div class="frmElmt">
                        <button type="button" class="btn">Save</button>              
                    </div>
                </form>               
            </div>
            
        </div>