
/* 
* Form elements
*/

.frmElmt {
    margin: 24px 0 0 0px;
    padding: 0px;
}
.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
    color: #1a1a1a;
}
.form-ele {
    display: block;
    width: 25%;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #666666;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
}
::placeholder { 
  color: #737373;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #737373;
}

::-ms-input-placeholder { 
  color: #737373;
}
button.btn {
    width: 27%;
    color: #ffffff !important;
    padding: 5px 12px;
    margin-top: 8px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #0063E6;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
}

button.btn:hover {
    background-color: #F0F6FF;
    color: #333 !important;
    border: 1px solid #0063E6;
}

.m40{
    margin-left: 40px;
    margin-top: 40px;
}